; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pre_script.py

board_build.partitions = custompart.csv

lib_deps = 
    adafruit/Adafruit BusIO @ ^1.7.2
    https://github.com/dmkishi/Dusk2Dawn
    https://github.com/adafruit/RTClib
    https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/JChristensen/Timezone
